# PasswordManager

./: PasswordManager.sln
PasswordManager.Api/: PasswordManager.Api.csproj  Program.cs  appsettings.Development.json
PasswordManager.Api/Controllers/: AccountController.cs  BaseApiController.cs  LoginCredentialsController.cs
PasswordManager.Api/Dtos/: LoginCredResponseDto.cs  LoginCredentialDto.cs  LoginCredentialsDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
PasswordManager.Api/Extensions/: IdentityService.cs  ServiceExtension.cs
PasswordManager.Api/Handlers/: AesHelper.cs  EmailModel.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
PasswordManager.Api/Helpers/: MappingProfiles.cs
PasswordManager.Api/Properties/: launchSettings.json
PasswordManager.Api/Security/: DataProtectorString.cs
PasswordManager.Api/Services/: EncryptionService.cs
PasswordManager.Api/Validators/: AccountsValidator.cs  UserValidation.cs
PasswordManager.Api/Wrapper/: ApiResponse.cs
PasswordManager.Core/: PasswordManager.Core.csproj
PasswordManager.Core/Application/: PagedList.cs
PasswordManager.Core/Application/Interfaces/: IPasswordDetailsRepository.cs  IPasswordModel.cs  ITokenService.cs
PasswordManager.Core/Application/QueryParameters/: QueryStringParameters.cs
PasswordManager.Core/Domain/Entities/: AppUser.cs  BaseEntity.cs  LoginCredential.cs
PasswordManager.Infrastructure/: PasswordManager.Infrastructure.csproj
PasswordManager.Infrastructure/Data/Context/: ApplicationDbContext.cs
PasswordManager.Infrastructure/Data/IdentityContext/: UserDbContext.cs
PasswordManager.Infrastructure/Data/Repositories/: PasswordDetailsRepository.cs
PasswordManager.Infrastructure/IdentityContextMigration/: 20220820193845_IdentityInitial.Designer.cs  20220820193845_IdentityInitial.cs  UserDbContextModelSnapshot.cs
PasswordManager.Infrastructure/Migrations/: 20220820182858_Initial.Designer.cs  20220820182858_Initial.cs  20220821120829_SecondMigration.Designer.cs  20220821120829_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
PasswordManager.Infrastructure/Services/: TokenService.cs
